# webserver-builder

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
src/main/java/io/github/joakimkistowski/webserverbuilder/: WebServer.java  WebServerJetty.java  WebSocketEndpointFactory.java  WebSocketHandshakeModifier.java
src/test/java/io/github/joakimkistowski/webserverbuilder/: WebServerTest.java  WebServerTestUtils.java
src/test/java/io/github/joakimkistowski/webserverbuilder/testrestapplication/: TestDto.java  TestRestApplication.java
src/test/java/io/github/joakimkistowski/webserverbuilder/testservlets/: MultipartServlet.java
